# o2o-1.0

./: README.md  o2o.sql  pom.xml
src/main/java/com/cd/o2o/cache/: JedisPoolUtil.java  JedisUtil.java
src/main/java/com/cd/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAccountDao.java  PersonDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/cd/o2o/dto/: ImageHolder.java  ProductExecution.java  ShopExecution.java
src/main/java/com/cd/o2o/entity/: Area.java  HeadLine.java  LocalAccount.java  Person.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
src/main/java/com/cd/o2o/enums/: ShopStateEnum.java
src/main/java/com/cd/o2o/interceptor/: ShopAdminInterceptor.java  SuperAdminInterceptor.java
src/main/java/com/cd/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAccountService.java  PersonService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/cd/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAccountServiceImpl.java  PersonServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/cd/o2o/test/: AreaServiceTest.java  BaseTest.java  HeadLineTest.java  ProductCategoryDaoTest.java  ProductCategoryServiceTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductServiceTest.java  RedisTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  ShopServiceTest.java  Thumbnail.java
src/main/java/com/cd/o2o/util/: HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java  VerifyCodeUtil.java
src/main/java/com/cd/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/cd/o2o/web/local/: LocalAccountController.java  LocalController.java  PersonController.java
src/main/java/com/cd/o2o/web/shopadmin/: AreaController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/mapper/: HeadLineDao.xml  PersonDao.xml  ProductDao.xml  ShopCategoryDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: shop_detail.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  login.html  register.html
src/main/webapp/WEB-INF/html/shop/: product_operation.html  shop_management.html
src/main/webapp/WEB-INF/html/super/: aa.html
src/main/webapp/resources/css/frontend/: shop_list.css
src/main/webapp/resources/css/local/: login.css
src/main/webapp/resources/css/shop/: product_category_management.css  product_management.css  shop_management.css
src/main/webapp/resources/js/frontend/: product_detail.js  shop_list.js
src/main/webapp/resources/js/local/: login.js  portal.js
src/main/webapp/resources/js/shop/: product_management.js  product_operation.js  shop_list.js  shop_management.js
